{
  "name": "@codesandbox/notifications",
  "version": "1.0.6",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesandbox/codesandbox-client",
    "directory": "packages/notifications"
  },
  "scripts": {
    "start": "tsc --watch",
    "prepublish": "yarn build",
    "build": "rimraf lib && tsc",
    "build:dev": "yarn build"
  },
  "dependencies": {
    "react-spring": "^8.0.25",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
